<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\GXPEngine\Mathf.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="12" Column="3" />
      <File FileName="GXPEngine\Layer.cs" Line="8" Column="35" />
      <File FileName="GXPEngine\LevelCreator.cs" Line="25" Column="7" />
      <File FileName="GXPEngine\Level.cs" Line="10" Column="4" />
      <File FileName="GXPEngine\Tile.cs" Line="13" Column="3" />
      <File FileName="GXPEngine\LayerType.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\GXPEngine\Mathf.cs" Line="204" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>