<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>

  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Enemy.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="11" Column="22" />
      <File FileName="GXPEngine\Layer.cs" Line="59" Column="49" />
      <File FileName="GXPEngine\LevelCreator.cs" Line="20" Column="37" />
      <File FileName="GXPEngine\Level.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Tile.cs" Line="13" Column="3" />
      <File FileName="GXPEngine\LayerType.cs" Line="6" Column="23" />
      <File FileName="GXPEngine\Entity.cs" Line="20" Column="25" />
      <File FileName="GXPEngine\Player.cs" Line="16" Column="6" />
      <File FileName="GXPEngine\Enemy.cs" Line="29" Column="13" />

  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Player.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="12" Column="1" />
      <File FileName="GXPEngine\Layer.cs" Line="59" Column="49" />
      <File FileName="GXPEngine\LevelCreator.cs" Line="20" Column="37" />
      <File FileName="GXPEngine\Level.cs" Line="20" Column="4" />
      <File FileName="GXPEngine\Tile.cs" Line="13" Column="3" />
      <File FileName="GXPEngine\LayerType.cs" Line="6" Column="23" />
      <File FileName="GXPEngine\GXPEngine\Mathf.cs" Line="227" Column="36" />
      <File FileName="GXPEngine\Player.cs" Line="12" Column="18" />

    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>