<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\LevelCreator.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="22" Column="2" />
      <File FileName="GXPEngine\Tile.cs" Line="8" Column="4" />
      <File FileName="GXPEngine\Level.cs" Line="11" Column="43" />
      <File FileName="GXPEngine\Layer.cs" Line="41" Column="22" />
      <File FileName="GXPEngine\LevelCreator.cs" Line="9" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>